[uwsgi]
socket = 127.0.0.1:5000
chdir = /home/ubuntu/PleasantReading_SE_2023/BUAA-SE-2023-PleasantReading/PleasantReading
wsgi-file = PleasantReading/wsgi.py
uwsgi_pythonpath = /home/ubuntu/miniconda3/envs/web/lib/python3.8/site-packages
master = true
enable-threads = true
processes = 4
buffer-size = 65536
vacuum = true
daemonize = uwsgi.log
pidfile=uwsgi.pid
uwsgi_read_timeout = 600
threads = 2
chmod-socket = 664
